<!DOCTYPE html>
<html lang="pt-BR">
<header>
    <title>Christian Costa Santos</title>
    <meta charset="utf-8">
    <meta name="author" content="Christian Costa">
    <nav>
        <menu>
            <ul> 
    <a href="index.html">Principal</a>
    <a href="curriculo.html">Currículo</a>
    <a href="portfolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
            </ul>
        </menu>
    </nav>		
</header>          
<body>   
      <section>
        <h1>Christian Costa Santos</h1>
        <h2>Entre em contato</h2>
        <hr>
    </section>
      <section id="form">
	  <form>
        <label for="nome"> Nome: </label><br>
        <input type="text" id="nome" name="nome"><br>
        
        <label for="Email">E-mail:</label><br>
        <input type="email" id="email" name="email">
        <div>
          <label for="msg">Mensagem:</label><br>
          <textarea id="msg"></textarea>
        </div>
        <input id="enviar" type="submit" value="Enviar">
      </form>
	<h3>Todas as dúvidas serãos respondidas o mais breve possível</h3>
	</section>
    </body>
	 <style>
            h1
            {
                text-align: center;
                font-size: xx-large;
            }
            h2
            {
                text-align: left;
                font-size: x-large;  
            }
            h3
            {
                text-align: left;
                font-size: x-large;
            }
            #message
            {
                width: 300pt;
                height: 150pt;
            }
	    body
	    {
            background-color:skyblue;
            }
	    a
            {
            color:black;
            font-weight:700;
            }
                </style>
</html>  
